{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cat-game",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ux-lab/cat-game", "dev"],
      "port": 5180
    }
  ]
}
