{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/scope-enforcer.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/gen-scope-doc.py"
          }
        ]
      }
    ]
  }
}
